import "pe"
import "hash"


rule HKTL_CobaltStrike_Beacon_4_2_Decrypt {
   meta:
      
    description = "Identifies deobfuscation routine used in Cobalt Strike Beacon DLL version 4.2"
    author = "ptavares@artresilia.com"
    last_updated = "2023-04-12"
    tlp = "white"
    category = "informational"
      
   strings:
      $a_x64 = {4C 8B 53 08 45 8B 0A 45 8B 5A 04 4D 8D 52 08 45 85 C9 75 05 45 85 DB 74 33 45 3B CB 73 E6 49 8B F9 4C 8B 03}
      $a_x86 = {8B 46 04 8B 08 8B 50 04 83 C0 08 89 55 08 89 45 0C 85 C9 75 04 85 D2 74 23 3B CA 73 E6 8B 06 8D 3C 08 33 D2}
   condition:
      any of them
}


rule Loader_CobaltStrike_February_2023_LOADER {
meta:
    description = "Yara rule for CobalStrike incident LOADER - February 2023 version"
    author = "ptavares@artresilia.com"
    last_updated = "2023-04-12"
    tlp = "white"
    category = "informational"
    
    strings:
    $s_a = {77 69 6E 77 6F 72 64 2E 65 78 65 00 44 6C 6C 47 65 74 4C 43 49 44 00 4D 53 4F 2E 44 6C 6C 47 65 74 4C 43 49}
    condition:
        filesize < 1735KB and
        hash.md5(0, filesize) == "83863beee3502e42ced7e4b6dacb9eac"
        and all of ($s_*)
}



rule Loader_CobaltStrike_February_2023_DLLs {
meta:
    description = "Yara rule for CobalStrike incident DLL1- February 2023 version"
    author = "ptavares@artresilia.com"
    last_updated = "2023-04-12"
    tlp = "white"
    category = "informational"
    
    strings:
    $s_a = {53 6C 65 65 70 43 6F 6E 64 69 74 69 6F 6E 56 61 72 69 61 62 6C 65 43 53 00 00 00 00 00 00 00 00 57 61 6B 65 41}
    $s_b = {48 8B CA 48 8B C2 48 C1 E9 38 48 83 C9 01 48 C1 E0}
    condition:
        filesize < 500KB
        and all of ($s_*)
}
