import "pe"
rule QakBot_May_2021 {
meta:
    description = "Yara rule for QakBot trojan - May version"
    author = "SI-LAB - https://seguranca-informatica.pt"
    last_updated = "2021-05-04"
    tlp = "white"
    category = "informational"


    strings:
        $ident_a = {69 6E 66 6C 61 74 65}
        $ident_b = {64 65 66 6C 61 74 65}
       

    condition:
    	  filesize < 500KB
    	  and pe.characteristics & pe.DLL
        and pe.exports("DllRegisterServer")
        and all of ($ident_*)   
}
